<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:isScrollContainer="true"
        tools:context="com.infinity.popularmovies.DetailedViewActivityFragment"
        tools:showIn="@layout/activity_detailed_view">

        <TextView android:id="@+id/txt_movie_plot"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:ellipsize="end" android:textSize="16sp"
            android:paddingBottom="20dp"/>

        <ImageView android:id="@+id/img_poster_view_large"
            android:contentDescription="Large poster display of selected movie"
            android:layout_below="@id/txt_movie_plot"
            android:layout_width="@dimen/image_poster_default_width"
            android:layout_height="@dimen/image_poster_default_height"
            android:clickable="false" />

        <TextView style="@style/txt_content_section_header"
            android:id="@+id/txt_movie_date_title"
            android:text="@string/txt_movie_release_date_title"
            android:layout_below="@id/txt_movie_plot"
            android:layout_toRightOf="@id/img_poster_view_large" />

        <TextView style="@style/txt_content_section_text"
            android:id="@+id/txt_movie_date"
            android:layout_below="@id/txt_movie_date_title"
            android:layout_toRightOf="@id/img_poster_view_large" />

        <TextView style="@style/txt_content_section_header"
            android:id="@+id/txt_movie_duration_title"
            android:text="@string/txt_movie_duration_title"
            android:layout_below="@id/txt_movie_date"
            android:layout_toRightOf="@id/img_poster_view_large"
            android:layout_marginTop="20dp" />

        <TextView style="@style/txt_content_section_text"
            android:id="@+id/txt_movie_duration"
            android:layout_below="@id/txt_movie_duration_title"
            android:layout_toRightOf="@id/img_poster_view_large" />

        <TextView style="@style/txt_content_section_text"
            android:id="@+id/txt_movie_rating"
            android:layout_toRightOf="@id/img_poster_view_large"
            android:layout_alignBottom="@id/img_poster_view_large"
            android:layout_marginBottom="20dp" />

        <TextView style="@style/txt_content_section_header"
            android:id="@+id/txt_movie_rating_title"
            android:text="@string/txt_movie_rating_title"
            android:layout_toRightOf="@id/img_poster_view_large"
            android:layout_above="@id/txt_movie_rating" />

    </RelativeLayout>

<!--</ScrollView>-->
